[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# calabro/config/app.cfg

# DATABASE

sqlobject.dburi="mysql://root:@localhost:5432/calabro"


# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False


server.environment="development"
autoreload.package="calabro"

#session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in calabro/config/log.cfg
[logging]

[[loggers]]
[[[calabro]]]
level='DEBUG'
qualname='calabro'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0


