<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  
<head>
    <title >Login</title>
    <meta content="text/html; charset=UTF-8"
        http-equiv="content-type" py:replace="''"/>
    <title>Login</title>
    <style type="text/css">
        body{
			background:#fff url(../images/bg.png) repeat-x;
			border-top:0px;
			color:#555;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:62.5%;
			line-height:1.5;
			margin:0;
			padding:0;
			text-align:center;
		}
        #loginBox
        {
            width: 30%;
            margin: auto;
            margin-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-family: verdana;
            font-size: 10px;
            background-color: #eee;
            border: 2px solid #ccc;
        }

        #loginBox h1
        {
            font-size: 42px;
            font-family: "Trebuchet MS";
            margin: 0;
            color: #ddd;
        }

        #loginBox p
        {
            position: relative;
            top: -1.5em;
            padding-left: 4em;
            font-size: 12px;
            margin: 0;
            color: #666;
        }

        #loginBox table
        {
            table-layout: fixed;
            border-spacing: 0;
            width: 100%;
        }

        #loginBox td.label
        {
            width: 33%;
            text-align: right;
        }

        #loginBox td.field
        {
            width: 66%;
        }

        #loginBox td.field input
        {
            width: 100%;
        }

        #loginBox td.buttons
        {
            text-align: right;
        }


		#footer{
			/*background:#333; 
			border-top:1px solid #777;*/
			color:#888;
			clear:both;
			font-size:0.9em;
			padding:0.5em;
			text-align: center;
		}
		#footer img 
		{
			
			padding-left: 40px;
			
		}
    </style>
</head>

<body>
    <div id="loginBox"> 
        <h1>Login</h1>
        <p>${message}</p>
        <form action="${previous_url}" method="POST">
            <table>
                <tr>
                    <td class="label">
                        <label for="user_name">User Name:</label>
                    </td>
                    <td class="field">
                        <input type="text" id="user_name" name="user_name"/>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="password">Password:</label>
                    </td>
                    <td class="field">
                        <input type="password" id="password" name="password"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="buttons">
                        <input type="submit" name="login" value="Login"/>
                    </td>
                </tr>
            </table>

            <input py:if="forward_url" type="hidden" name="forward_url"
                value="${forward_url}"/>
                
            <input py:for="name,value in original_parameters.items()"
                type="hidden" name="${name}" value="${value}"/>
        </form>
    </div>
 <div id="footer"> 

	<a href="http://code.google.com/p/calabro/"><img src="/static/images/calabro_logo.png" border="0" alt="Calabro" /></a>
	<br/>
	Copyright &copy; 2007 Carlos Gabaldon
 </div>
  
</body>
</html>
